<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<title>bootstrap</title>
	<style type="text/css">
		@keyframes hallo {
			from {top:50%; visibility: visible;}
			to {top:-50%; visibility: visible;}
		}
		@keyframes opacit {
			0% {opacity: 0;}
			50% {opacity: 0;}
			80% {opacity: 0;}
			100% {opacity: 1;}
		}
		.start {
			height: 100%;
		}
		body {
			height: 100%;
			background: url(../static/back.png) center center;
			font-family: BebasNeue, serif;
		}
		.hallo {
			visibility: hidden;
			position: absolute;
			left: 40%;
			top: 50%;
			animation-name: hallo; 
			animation-timing-function: cubic-bezier(0.8, 0.5, 0, 0.6);
		}
		@font-face{
			font-family: BebasNeue;
			src: url(../static/Circe-Regular.ttf);
		}
		h1 {
			font-family: BebasNeue, serif;
			font-size: 500%;
		}
		@keyframes color {
			0% {height: 10px; width: 1%;}
			25% {height: 10px; width: 65%}
			100% {}
		}
		.rectangle {
			position: absolute;
			bottom: 0;
			height: 30%;
			width: 70%;
			background: linear-gradient(to right, #3F92D2, #66A3D2, #0B61A4);
			animation-name: color;
			animation-duration: 3s;
		}
		.text {
			top:30%;
			position: absolute;
			opacity: 1;
			letter-spacing: 5px;
			animation-name: opacit;
			animation-duration: 3s;
		}
		.center {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@font-face{
			font-family: Brand;
			src: url(../static/Brand.ttf);
		}
		.navbar-brand {
			font-family: Brand, serif;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
		    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Link</a>
		  </li>
		</ul>
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item">
		    <a class="nav-link" href="#">Contact</a>
		  </li>
		</ul>
		</div>
	</nav>
	<div class="container">
		<div class="start">
		</div>
		<h1 class="hallo" style="animation-duration: 1s;">H</h1>
		<h1 class="hallo" style="animation-duration: 2s;left: 45%;">E</h1>
		<h1 class="hallo" style="animation-duration: 3s;left: 50%;">L</h1>
		<h1 class="hallo" style="animation-duration: 4s;left: 55%;">L</h1>
		<h1 class="hallo" style="animation-duration: 5s;left: 60%;">O</h1>
		<div class="center">
			<div class="rectangle"></div>
			<h1 class="text" style="top: 40%;">Hello</h1>
			<h1 class="text" style="top: 50%;">Everyone</h1>
		</div>
	</div>
</body>
</html>